<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/style.css">
  <link rel="stylesheet" type="text/css" href="">
  
  <title>Frontend Mentor | FAQ accordion</title>

</head>

<body>
  <div class="main-container">
    <header>
      <div class="faqs-flex">
        <img src="assets/images/icon-star.svg" alt="background image">
        <h2>FAQs</h2>  
      </div> 
    </header>
    <main>
      <div class="quest-section">
        <div class="all-quest-div quest-div1">
          <div class="quest-flex">
            <a href="">What is Frontend Mentor, and how will it help me?</a>
            <div class="img-container">
              <img src="assets/images/icon-plus.svg" alt="plus icon.png" class="plus-icon"> 
              <img src="assets/images/icon-minus.svg" alt="plus icon.png" class="minus-icon">
            </div>             
          </div>
          <p>
            Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for all levels and ideal for portfolio building.
          </p>
        </div>

        <div class="all-quest-div quest-div2">
          <div class="quest-flex">
            <a href="">Is Frontend Mentor free?</a>
            <div class="img-container">
              <img src="assets/images/icon-plus.svg" alt="plus icon.png" class="plus-icon"> 
              <img src="assets/images/icon-minus.svg" alt="plus icon.png" class="minus-icon">
            </div>  
          </div>
          <p>
            Yes, Frontend Mentor offers both free and premium coding challenges, with the free option providing access to a range of projects suitable for all skill levels.
          </p>
        </div>
      
        <div class="all-quest-div quest-div3">
          <div class="quest-flex">
            <a href="">Can I use Frontend Mentor projects in my portfolio?</a>
            <div class="img-container">
              <img src="assets/images/icon-plus.svg" alt="plus icon.png" class="plus-icon"> 
              <img src="assets/images/icon-minus.svg" alt="plus icon.png" class="minus-icon">
            </div>  
          </div>
          <p>
            Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent way to showcase your skills to potential employers!        
          </p>
        </div>

        <div class="all-quest-div quest-div4">
          <div class="quest-flex">
            <a href="">How can I get help if I'm stuck on a challenge?</a>
            <div class="img-container">
              <img src="assets/images/icon-plus.svg" alt="plus icon.png" class="plus-icon"> 
              <img src="assets/images/icon-minus.svg" alt="plus icon.png" class="minus-icon">
            </div>  
          </div>
          <p>
            The best place to get help is inside Frontend Mentor's Discord community. There's a help channel where you can ask questions and seek support from other community members.
          </p>
        </div>
      </div>
    </main>

    <footer class="quest-section">
      
    </footer>
    <script src="assets/script.js" defer></script>
  </div>
    
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>